#=====================================================
# Example file .env
#=====================================================


# Django secret key - generate new one for production
SECRET_KEY=your_secret_key_here

# Debug mode - set to False in production!
DEBUG=True